{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DaJn4cxn.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_styles-!~{005}~.js": {
    "file": "assets/styles-7rFBQsZJ.css",
    "src": "_styles-!~{005}~.js"
  },
  "_styles-CrHkaw6Z.js": {
    "file": "assets/styles-CrHkaw6Z.js",
    "name": "styles",
    "css": [
      "assets/styles-7rFBQsZJ.css"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Bah7-RHQ.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/options/index.html": {
    "file": "assets/index.html-B0uBGv70.js",
    "name": "index.html",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_styles-CrHkaw6Z.js"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/index.html-Cy-wWpIV.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_styles-CrHkaw6Z.js"
    ]
  }
}