{
  "manifest_version": 3,
  "name": "LinkHub",
  "description": "Advanced bookmark management with tags, search, and sharing",
  "version": "0.1.0",
  "icons": {
    "16": "src/assets/icon16.png",
    "32": "src/assets/icon32.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icon16.png",
      "32": "src/assets/icon32.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    },
    "default_title": "LinkHub"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  }
}
